# PropertyRental

./: PropertyRental.sln
PropertyRental/: Program.cs  PropertyRental.API.csproj  PropertyRental.http  appsettings.json
PropertyRental.Application/: Class1.cs  PropertyRental.Application.csproj
PropertyRental.Application/DTOs/: AddressDTO.cs  ChangePassword.cs  ChatMassegeDTO.cs  EditProfile.cs  LeaseAgreementDTO.cs  Login.cs  OwnerDTO.cs  PaymentDTO.cs  PropertyDTO.cs  Register.cs  RoleDTO.cs  TenantDTO.cs  UserDTO.cs
PropertyRental.Application/Hubs/: ChatHub.cs
PropertyRental.Application/Mapping/: MappingProfile.cs
PropertyRental.Application/Services/: ChatService.cs  IAppService.cs  LeaseAgreementAppService.cs  OwnerAppService.cs  PayPalService.cs  PaymentService.cs  PropertyAppService.cs  RoleService.cs  TenantAppService.cs  UserAppService.cs
PropertyRental.Domain/: Class1.cs
PropertyRental.Domain/Entities/: ChatMassege.cs  LeaseAgreement.cs
PropertyRental.Infrastructure/: PropertyRental.Infrastructure.csproj
PropertyRental.Infrastructure/Data/: AppDbContext.cs  RoleConfiguration.cs
PropertyRental.Infrastructure/Migrations/: 20241020222935_init.Designer.cs  20241020222935_init.cs  20241022143404_seed-data.Designer.cs  20241022143404_seed-data.cs  20241022164758_edit-property.Designer.cs  20241022164758_edit-property.cs  AppDbContextModelSnapshot.cs
PropertyRental/Controllers/: AuthController.cs  ChatController.cs  LeaseAgreementController.cs  PaymentsController.cs  PropertyController.cs  UserController.cs
(+12 files in other folders)
